@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Philosopher:wght@700&display=swap');


:root {
  --font-default: 'Montserrat', sans-serif;
  --font-primary: 'Philosopher', sans-serif;
  --font-secondary: 'Montserrat', sans-serif;
}

/* Colors */
:root {
  --color-default: #333333;
  --color-primary: #f2f2f2;
  --color-secondary: #f86e38;
  --dark-color: #111111;
}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 10px;
  height: 5px; }

::-webkit-scrollbar-track-piece {
  background-color: #ccc; }

::-webkit-scrollbar-thumb:vertical {
  height: 5px;background-color: #FF7007;
   }
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: var(--font-default);
  color: var(--color-default);
}
h4{font-family: var(--font-secondary) !important;}
.hero h1 span{font-family: var(--font-secondary);}

/*------------10-6-2023-----------*/


#testimonials .carousel-indicators button{background-color:#ebebeb !important;}
#testimonials .carousel-indicators button {
    background-color: #ebebeb;
}
#testimonials .carousel-indicators {
    bottom: -104px;
}
#testimonials .container::after {
  content: "";
  clear: both;
  display: table;
}

#testimonials .container img {
  border-radius: 50%;
  width:60%;
  margin-right:30px;max-width:110px;
}

#testimonials .container span {
  font-size: 20px;
  margin-right: 0px;
}

@media (max-width: 500px) {
  #testimonials .container {
      text-align: center;
  }
  #testimonials .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
.carousel-indicators [data-bs-target]{width:12px !important; height:12px !important;border-radius:100%;}
.carousel-control-next-icon{width:50px;height:50px;}
.carousel-control-prev-icon{width:50px;height:50px;}
#testimonials button.active {
    background-color: #f69220;
}
/*---------- 7-6-2023--------*/
.col-xl-4.col-md-6.aos-init.aos-animate {
    padding-left: 5px;
    padding-right: 5px;
}

a {
  color: var(--font-secondary);
  text-decoration: none;
}

a:hover {
  color: var(--color-secondary);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
  padding:100px 0;
  overflow: hidden;
}

.sections-bg {
  background-color: #f6f6f6;
}

.section-header {
   padding-bottom: 0px;
}

.section-header h2 {
  font-size: 44px;
  font-weight: 600;
  margin-bottom: 20px;
  
  position: relative;
}

.section-header h2:after {
  content: "";
  position: absolute;
  display: none;
  width: 50px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-header p {
  color: #333333;
  width: 90%;margin:auto; max-width:880px; margin-bottom: 15px;
}
.section-header p:last-child {margin-bottom: 0px;}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs .page-header {
  padding: 60px 0 60px 0;
  min-height: 20vh;
  position: relative;
  background-color: var(--color-primary);
}

.breadcrumbs .page-header h2 {
  font-size: 56px;
  font-weight: 500;
  color: #fff;
  font-family: var(--font-secondary);
}

.breadcrumbs .page-header p {
  color: rgba(255, 255, 255, 0.8);
}

.breadcrumbs nav {
  background-color: #f6f6f6;
  padding: 20px 0;
}

.breadcrumbs nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-default);
}

.breadcrumbs nav ol a {
  color: var(--color-primary);
  transition: 0.3s;
}

.breadcrumbs nav ol a:hover {
  text-decoration: underline;
}

.breadcrumbs nav ol li+li {
  padding-left: 10px;
}

.breadcrumbs nav ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: var(--color-secondary);
  content: "/";
}

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background: var(--color-secondary);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.scroll-top:hover {
  background: rgba(248, 90, 64, 0.8);
  color: #fff;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: #fff;
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #fff;
  border-color: var(--color-primary) transparent var(--color-primary) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.topbar {
  background: var(--color-primary);
  height: 28px;
  font-size: 12px;
  transition: all 0.5s;
  color: #333;
  padding: 0;
}

.topbar .contact-info i {
  font-style: normal;
  color: #333;
  line-height: 0;
}

.topbar .contact-info i a, .topbar .contact-info a, 
.topbar .contact-info i {
  padding-left: 5px;    font-weight: 600;
  color: #333;
}
.fa span{font-family: var(--font-default);}




.topbar .contact-info i a {
  line-height: 0;
  transition: 0.3s;
}

.topbar .contact-info i a:hover {
  color: #000;
  text-decoration: underline;
}

.topbar .social-links a {
  color: rgba(255, 255, 255, 0.7);
  line-height: 0;
  transition: 0.3s;
  margin-left: 20px;
}

.topbar .social-links a:hover {
  color: #000;
}

.header {
  transition: all 0.5s;
  z-index: 997;
  height: 90px;
  background-color: #fff;
}

.header.sticked {
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  height: 70px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
}

.header .logo img {
  margin-right: 6px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 600;
  letter-spacing: 0.8px;
  color: #fff;
  font-family: var(--font-primary);
}

.header .logo h1 span {
  color: #f96f59;
}

.sticked-header-offset {
  margin-top: 70px;
}

section {
  scroll-margin-top: 70px;
}


  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-family: var(--font-secondary);
    font-size: 14px;
    font-weight: 600;
    color: #000;text-transform: uppercase;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }

/*li.dropdown > a {
    line-height: 50px;
}*/

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
@media (min-width: 1280px) {
  .navbar {
    padding: 0;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
  }

  .navbar>ul>li {
    white-space: nowrap;
    padding: 10px 0 10px 18px;
  }



  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: var(--color-secondary);
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navbar a:hover:before,
  .navbar li:hover>a:before,
  .navbar .active:before {
    visibility: visible;
    width: 100%;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: var(--color-secondary);
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 18px;
    top: 30px;
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
    margin-top: 24px;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 600;
    color: #000;
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: var(--color-secondary);
  }

  .navbar .dropdown:hover>ul {
    opacity: 1;
    top:30px;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}

@media (min-width: 1280px) and (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

@media (min-width: 1280px) {

  .mobile-nav-show,
  .mobile-nav-hide {
    display: none;
  }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {
  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: var(--color-secondary);
  }
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    bottom: 0;
    transition: 0.3s;
    z-index: 9997;
  }

  .navbar ul {
    position: absolute;
    inset: 0;
    padding: 50px 0 10px 0;
    margin: 0;
    background:#fff;
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navbar a
   {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;    
    color: #333;
    white-space: nowrap;
    transition: 0.3s;
  }
  .navbar a:focus{color: var(--color-secondary);}

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  

  .navbar .getstarted,
  .navbar .getstarted:focus {
    background: var(--color-primary);
    padding: 8px 20px;
    border-radius: 4px;
    margin: 15px;
    color: #fff;
  }

  .navbar .getstarted:hover,
  .navbar .getstarted:focus:hover {
    color: #fff;
  }

  .navbar .dropdown ul,
  .navbar .dropdown .dropdown ul {
    position: static;
    display: none;
    padding: 0px 0;
    margin: 0px 20px;
    transition: all 0.5s ease-in-out;
    
  }
  
  .navbar .dropdown>.dropdown-active,
  .navbar .dropdown .dropdown>.dropdown-active {
    display: block;
  }

  .mobile-nav-show {
    color: var(--color-default);
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    z-index: 9999;
    margin-right: 10px;
  }

  .mobile-nav-hide {
    color: #fff;
    font-size: 32px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .navbar {
    right: 0;
  }

  .mobile-nav-active .navbar:before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(51, 51, 51, 0.8);
    z-index: 9996;
  }
}

/*--------------------------------------------------------------
# About Us Section
--------------------------------------------------------------*/
.about h3 {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 20px;
  font-family: var(--font-secondary);
}

.about .call-us {
  left: 10%;
  right: 10%;
  bottom: 0;
  background-color: #fff;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.08);
  padding: 20px;
  text-align: center;
}

.about .call-us h4 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
}

.about .call-us p {
  font-size: 28px;
  font-weight: 700;
  color: var(--color-primary);
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding: 0 0 10px 30px;
  position: relative;
}

.about .content ul i {
  position: absolute;
  font-size: 20px;
  left: 0;
  top: -3px;
  color: var(--color-primary);
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(var(--color-primary) 50%, rgba(0, 131, 116, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.about .play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(0, 131, 116, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.about .play-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.about .play-btn:hover:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

.about .play-btn:hover:after {
  border-left: 15px solid var(--color-primary);
  transform: scale(20);
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.0)), url("../img/cta-bg.webp") center left;
  background-size: cover;
  padding: 170px 60px;
  border-radius: 0px;
  overflow: hidden;
}

.call-to-action h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
}

.call-to-action p {
  color: #fff;
  margin-bottom: 20px;
}

.call-to-action .play-btn {
  width: 94px;
  height: 94px;
  margin-bottom: 20px;
  background: radial-gradient(var(--color-secondary) 50%, rgba(0, 131, 116, 0) 52%);
  border-radius: 50%;
  display: inline-block;
  position: relative;
  overflow: hidden;
}



.call-to-action .play-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.call-to-action .play-btn:hover:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

.call-to-action .play-btn:hover:after {
  border-left: 15px solid var(--color-secondary);
  transform: scale(20);
}

.call-to-action .cta-btn {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 48px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.call-to-action .cta-btn:hover {
  background: var(--color-primary);
  border: 2px solid var(--color-primary);
}






/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.carousel-control-next {
    justify-content: end;
}
.carousel-control-prev {

    justify-content: start;

}
.carousel-control-next, .carousel-control-prev{opacity: 1.5 !important;background: #add1d9; width:auto;}
#testimonials .carousel-indicators {
    bottom: -125px;
}
.testimonials {
    background:#add1d9;
    text-align: center;
    max-width: 100%;
    padding: 50px 40px;
}

.testimonials .testimonial-wrap {
  padding-left: 10px;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px;
  margin: 30px 10px;

  position: relative;

  border-radius: 0px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50px;
  margin-right: 15px;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #000;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.testimonials .testimonial-item .stars {
  margin: 10px 0;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #009d8b;
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px auto 15px auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--color-primary);
}

@media (max-width: 767px) {
  .testimonials .testimonial-wrap {
    padding-left: 0;
  }

  .testimonials .testimonial-item {
    padding: 30px;
    margin: 15px;
  }

  .testimonials .testimonial-item .testimonial-img {
    position: static;
    left: auto;
  }
}


/*--------------------------------------------------------------
# Frequently Asked Questions Section
--------------------------------------------------------------*/
.faq .content h3 {
  font-weight: 400;
  font-size: 34px;
}

.faq .content h4 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 5px;
}

.faq .content p {
  font-size: 15px;
  color: #6c757d;
}

.faq .accordion-item {
  border: 0;
  margin-bottom: 20px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
}

.faq .accordion-item:last-child {
  margin-bottom: 0;
}

.faq .accordion-collapse {
  border: 0;
}

.faq .accordion-button {
  padding: 20px 50px 20px 20px;
  font-weight: 600;
  border: 0;
  font-size: 18px;
  line-height: 24px;
  color: var(--color-default);
  text-align: left;
  background: #fff;
  box-shadow: none;
  border-radius: 10px;
}

.faq .accordion-button .num {
  padding-right: 10px;
  font-size: 20px;
  line-height: 0;
  color: var(--color-primary);
}

.faq .accordion-button:not(.collapsed) {
  color: var(--color-primary);
  border-bottom: 0;
  box-shadow: none;
}

.faq .accordion-button:after {
  position: absolute;
  right: 20px;
  top: 20px;
}

.faq .accordion-body {
  padding: 0 40px 30px 45px;
  border: 0;
  border-radius: 10px;
  background: #fff;
  box-shadow: none;
}
.frat-faq.frat-publications img {
    margin-right: 20px;
    max-width: 50px;
}
/*--------------------------------------------------------------
# Recent Blog Posts Section
--------------------------------------------------------------*/
.recent-posts article {
  /*box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);*/
  background-color: #fff;

  height: 100%;
  overflow: hidden;
}

.recent-posts .post-img {
  max-height: 240px;
  margin: -30px -30px 15px -30px;
  overflow: hidden;
}

.recent-posts .post-category {
  margin-bottom: 10px;
}

.recent-posts .title {
  font-size: 18px;
  font-weight: 700;line-height: 24px;
  padding: 0; font-family: var(--font-default);
  margin: 0 0 8px 0;
  min-height:95px;
}

.recent-posts .title a {
  color: var(--color-default);
  transition: 0.3s;
}

.recent-posts .title a:hover {
  color: #000;
}

.recent-posts .post-author-img {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.recent-posts .post-author {
  font-weight: 600;
  margin-bottom: 5px;
}

.recent-posts .post-date {
  font-size: 14px;
  color: #3c3c3c;
  margin-bottom: 0;
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  position: relative;
  *background: var(--color-primary);
  *padding: 60px 0 0 0;
}

@media (min-width: 1365px) {
  .hero {
    background-attachment: fixed;
  }
}

.hero h1 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 5px;
  color: var(--dark-color);
}

.hero p {
  color: var(--color-default);
  font-weight: 500; font-size: 16px;line-height: 24px;
  margin-bottom: 30px;
}

.hero .btn-get-started {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 40px;
  border-radius: 50px;
  transition: 0.3s;
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.hero .btn-get-started:hover {
  border-color: rgba(255, 255, 255, 0.5);
}

.hero .btn-watch-video {
  font-size: 16px;
  transition: 0.5s;
  margin-left: 25px;
  color: #fff;
  font-weight: 600;
}

.hero .btn-watch-video i {
  color: rgba(255, 255, 255, 0.5);
  font-size: 32px;
  transition: 0.3s;
  line-height: 0;
  margin-right: 8px;
}

.hero .btn-watch-video:hover i {
  color: #fff;
}



.hero .icon-boxes {
  padding-bottom: 60px;
}

.hero .icon-box:hover {
  margin-top: -10px;
}

.hero .icon-box {
  padding: 60px 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
  height: 100%;
  width: 100%;
  text-align: center;
}

.hero .icon-box .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 20px;
}

.hero .icon-box .title a {
  color: #333;
  transition: 0.3s;
}

.hero .icon-box .icon {
  margin-bottom: 20px;
  padding-top: 10px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  font-size: 48px;
  line-height: 1;
  color: rgba(255, 255, 255, 0.6);
}
.container.position-relative.banner-box-3 .row.gy-4{
  width: 100%;    max-width: 1000px;
  margin: auto;}
/*.hero .icon-box:hover {
  background: var(--color-secondary);
}*/

/*.hero .icon-box:hover .title a,
.hero .icon-box:hover .icon {
  color: #fff;
}*/

.carousel-caption{position: absolute;right: 6%;bottom: 3.25rem;left: 5%;padding-bottom: 1.25rem;color: #fff;text-align: center;}

.content-align-end{width:100%;justify-content: end;}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  font-size: 14px;
  background-color: var(--color-primary);
  padding:50px 0px 30px 0px;
  
}

.footer .footer-info .logo {
  line-height: 0;
  margin-bottom: 25px;
}

.footer .footer-info .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-info .logo span {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
  font-family: var(--font-primary);
}

.footer .footer-info p {
  font-size: 14px;
  font-weight: 500;

}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 16px;
  color: #fff;
  margin-right: 10px;
  transition: 0.3s;
  background:#333333;
}

.footer .social-links a:hover {
  color: #fff;
  border-color: transparent;background: var(--color-secondary);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  margin-top:20px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}



.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: #333333;
  transition: 0.3s;
  display: inline-block;
  font-weight: 500;
}

.footer .footer-links ul a:hover {
  color: var(--color-secondary);
}

.footer .footer-contact p {
  line-height: 26px;
  font-weight: 500; font-size:14px;
}

.footer .copyright {
  text-align: center;
}

.footer .credits {
  padding-top: 4px;
  text-align: center;
  font-size: 13px;
}

.footer .credits a {
  color: #fff;
}
a.ccom {
  margin-left: 5px;
}

.copyright-f a:hover{color: var(--color-secondary);}


.tel-number{font-size: 20px;color:#333;font-weight: 700;margin-top:10px;}
.col-lg-6.col-md-12.footer-info{padding-right: 35px;}
.copyright-f{font-size: 14px; color: #333; padding: 33px 0;font-weight: 500; background:var(--color-primary);}
.copyright-f a{color: #333;}

.bi.bi-heart-fill{margin-left: 5px;margin-right: 5px;}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

a.order-a-test-kit {
  background: var(--color-secondary)!important;
  color: #fff; border:2px solid transparent;
  border-radius: 50px;
  padding: 10px 20px;
  font-weight: 600;
}

a.order-a-test-kit:hover {background: #fff!important;color: var(--color-secondary) !important;border:2px solid var(--color-secondary); }
a.order-a-test-kit:after, a.order-a-test-kit:before{display: none;}


.m-nav{font-size:30px;cursor:pointer;color: var(--color-secondary);}

/*.shape-1:before { content: ''; display: block; background: url(../assets/img/shape-1.webp) no-repeat center; width: 241px; height: 461px; }
*/

iframe{width:100%;}

#home-vidio iframe{min-height:430px;}

.science-btn a {
    font-size: 13px;
    display: inline-block;
    padding: 7px 17px;
}



@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
/*-----7-6-2023-------*/
.hero .icon-box{padding: 28px 0px}
.comming-soon-on a{pointer-events: none;}
#call-to-action{
    background: #f2f2f2 url(../img/pattern.webp) center center;
    padding-top: 100px;
    padding-bottom: 100px;
}
.post-img-1566{margin-bottom:20px;border: 1px solid var(--color-primary);}
#Science .col-xl-6.col-md-6{text-align:left;}
#Science .col-xl-6.col-md-6 p{font-size:16px;font-weight:600;}
#Science .col-xl-6.col-md-6 h3{font-size:30px;}
.bg-science-2343{
background: #e5eeef;
    padding: 0px;
    overflow: hidden;
   
	}
  .col-xl-12.col-md-12.bg-science-2343.aos-init.aos-animate{margin: auto;margin-top:0px;}
	
.corner-b-463:after {
    /*display: block;
    content: "";
    width: 90px;
    height: 90px;
    position: absolute;
    top: -23px;
    left: -23px;
    border-top: 15px solid #f69220;
    border-left: 15px solid #f69220;*/
}
.corner-b-463{padding:0px;}
.checl-mark-342 ul li{list-style: none;
    font-weight: 500;
    font-size: 14px;}
.checl-mark-342 ul li:before {
    content: "\f058";
    font-family: FontAwesome;
    display: inline-block;
    margin-left: -1.3em;
    width: 1.3em;
	color:#9b8f71;
}
a.learn-more-btn {
    /* background: var(--color-secondary); */
    color: #333;
    border-radius: 50px;
    padding: 5px 20px;
    border: 1px solid #fff;
    font-weight:500;    transition: 0.3s;
}
.mr-left-20{margin-left:-10px;}
.frt-links a {
    color: #95855f;
    margin: 0 2px;
    font-size: 16px;
    font-weight: 700;
}
.frt-links a:hover, .frt-links a:hover span  { color:var(--color-secondary);}
.frt-links a.djd{ margin-left:0;}
.frt-links a span {
    color: #333333;
}
.frt-links {
    border-top: 1px solid #535353;
    color: #95855f;
    border-bottom: 1px solid #535353;
    padding: 10px 0;
}

.frt-links a:hover, .frt-links a:hover span {
    color: var(--color-secondary);
}

.carousel-item.active{min-height:300px;}
.carousel-inner .p-3421{font-size:18px;font-family: var(--font-primary);margin-top:10px;  position:relative;}
.carousel-inner .pro-img{width: 20%;
    
    display: flex;
    justify-content: right;
    align-items: center;
   
    margin-top: 40px}

.banner-box-3{
  padding: 15px 20px;
  border-radius: 10px;
}
img.d-block.banner-w-100{width:100%;}
.w-45{width:45%;}
.w-55{width:52%;display:inline-block;text-align:left;color:#fff;margin-left:0px;}
.testi-name{     font-size: 14px; margin-bottom:0px; line-height:normal;}
.testi-name b{     font-weight: 800;}
.testi-name-vv{font-size: 12px;  font-weight: 500;margin-bottom:0px;}


.carousel-text-2356 img{border-radius:0 !important;}



/*---- publications page ----*/
@media only screen and (min-width: 768px) and (max-width: 940px){
.col-xl-4.col-md-6.publications-main-box {
    width: 50%;
}
}

/*.frat-publications .container{border-bottom:1px solid #cccccc;}*/
section.frat-publications{padding-bottom:0px;}
.frat-publications h2{font-family: var(--font-default)!important;}
.publications-row{    align-items: center;}
.publications-row .publications-main-box{padding-right:0px;margin-bottom:40px;}
.publications-row .publications-main-box p:hover{color:var(--color-secondary);}
p.publications-box{
  *font-size: 14px;
  *line-height:19px;
  *font-weight: 500;
  margin-top:-3px;
}
p.publications-box {line-height:22px!important;}
.publications-main-box .box-w-30{    width: 26%;    display: inline-block !important;    margin-right: 4%;}
.publications-main-box .box-w-70{width:70%;display: inline-block !important;float:right;}

.publications-main-box .mt-20{margin-top:20px;}
.new-publications{color:#f86e38}
section.banner-publications{
 /* background-color: #a0ece9;*/
  background: url(../img/publications.webp) center center !important;    
  background-size: cover !important;
  padding: 100px 60px !important; 
}

.carousel-text-2356{width:53%;display:inline-block;text-align:left;margin-left:21px;}

.banner-box-3 a.stretched-link span{color:#86754f;text-transform:uppercase;}


#frat-publications h2{font-size:30px; margin-bottom:0px;}
.accordion-body p a {
	color: #f86e38;
}

[word="FRAT"] {
   color:red;
}

@media (min-width: 940px){
	.mr-top-70{margin-top:70px !important;}
  .mr-top-45{margin-top:45px !important;}
 
}
@media (max-width: 940px){
    p.publications-box {
    margin-right: 10px;
}
    .made-with.d-md-flex.align-items-center {
        margin-right: 0px !important;
    }
    
.carousel-caption.d-md-block {
    bottom: -1.75rem !important;
}
.col-lg-3.col-6.footer-links.mr-top-45 {
    width: 100%;
}
.footer .footer-links{margin-bottom:0px;}
  .banner-box-3{margin-top:30px;}
  img.d-block.banner-w-100 {
    width: 200% !important;
    margin-left: -70px;
  }

  .w-45,.w-55{width:100%;}
  .hero .icon-boxes {
    width: 80%;
    margin: auto;
}
.section-header p {width: 100%;}
.section-header h2{font-size:22px}
.carousel-inner .pro-img{width:50%;border:none;margin-bottom: 10px;display: initial;
    margin-right: 0px;}
.carousel-inner .p-3421 {font-size: 16px;padding:0px 0px;}
.testi-name{padding:0px 0px;}
.carousel-text-2356{width: 87% !important;}
.carousel-control-prev-icon,.carousel-control-next-icon{
    width: 11px!important;
    height: 23px!important;background-size: contain;
    
}
}


@media (max-width: 940px){
    
    /*#top-banner-section h1 {
    font-size: 35px !important;
    margin-top:0px;
}*/
 #top-banner-section p {
    font-size: 16px !important;
	margin-bottom:10px;	
}



}

@media (min-width: 1240px){
  .d-md-block {
    display: block!important;
    bottom: 10vh !important;
}
}

@media (min-width: 940px){
    .carousel-caption.d-md-block.frat-autism-banner-top {
    bottom: 26vh !important;
}
  #banner-left-heading.col-xl-4.col-md-6{
    width: 50%; margin-top:0;
  }
 
}

@media (min-width: 768px){#banner-right-img.col-xl-4.col-md-6{
    text-align: right;
    width: 50%;
  }
  #banner-left-heading {
    width: 50%;
    margin-top: 20px;
}
}
.publications-box a{*color:var(--color-default);}

/*faq*/
.mr-top-44{
  margin-top: -44px;
}
.accordion-button::after {
  content: "\f067";
  font: normal normal normal 14px/1 FontAwesome;
  background-image: none;
  text-align: center;
  height: auto;
}
.accordion-button:not(.collapsed)::after{
  background-image: none;
    text-align: center;
    content: "\f068";
}
.accordion-button:not(.collapsed){box-shadow:none;}
.accordion-item{border:none;margin-bottom: 30px;}
.accordion-item p{color:#333333;    font-size: 14px;
    font-weight: 500;}
    .accordion-body {
    padding: 0 20px 10px 20px !important;
}
.accordion-item{background-color:#f5f5f5;}
.accordion-button:not(.collapsed),.accordion-button {background-color:#f5f5f5;}
.accordion-button:not(.collapsed) {color:#f86e38;}
.accordion-button:focus{border:none;}

.accordion-item:first-of-type .accordion-button {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.accordion-button:focus {
  border-color: #f5f5f5;
  outline: 0;
  box-shadow:none;
}
.frat-publications.frat-faq .container {
  border-bottom:none !important;
}
.accordion{margin-top:50px;}

@media (min-width: 1620px){
#testimonials .container img {
    border-radius: 50%;
    width: 47%;
    
}
section#testimonials .demo {
    width: 90%;
    margin: auto;
}
}

#top-publications-245{margin-top: 0px;
    padding-top: 20px}
    
.frat-publications .container#border-none-bottom {
    border-bottom: none!important;
}

    .col-xl-6.col-md-6.checl-mark-342 {
        padding: 37px 2%;
}

.c-form{ width:96%; max-width:600px;margin: 0 auto;}

span.a2a_kit.a2a_kit_size_32.a2a_default_style {
    display: inline-block;
    vertical-align: middle;
}

/*---contect---*/

@media (max-width: 1024px){
  .d-md-block {
    display: block!important;
    bottom: 12vh !important;
}
}


@media (max-width: 768px){

    .col-xl-6.col-md-6.checl-mark-342 {
        padding: 30px 8%;
}

.testimonials {
    max-width: 100%;
    padding: 30px 0px;
}
/*.testi-name-vv, .testi-name, .carousel-inner .p-3421 {
    text-align: center;
}*/
.carousel-text-2356 img {
    margin: 0px !important;
    margin-bottom: 11px !important;
}
section {
    padding: 50px 0;
}

#frat-publications h2 {
    font-size: 22px;
}

.frat-publications img {
    margin-right: 15px;
    
}

.accordion-item {
    border: none;
    margin-bottom: 15px;
}
    
}


@media (max-width: 940px){
form .col {
  margin-bottom: 20px;
  width: 100%;
  flex: none;
}

.header {
    height: 70px;

}


}

form .col input,form .col select{padding-left: 0px;}

.hero .icon-box:hover a.learn-more-btn{ border:2px solid var(--color-secondary);   background: #fff;    color: var(--color-secondary);}

.banner-publications {background:url(../img/publications-banner.webp) center center !important;  background-size: cover !important;}


@media (max-width: 768px) {
  .hero h1 {
    font-size: 30px;
  }

  .hero .btn-get-started,
  .hero .btn-watch-video {
    font-size: 14px;
  }
  #call-to-action {
    padding-top: 30px;
    padding-bottom: 30px;
}
}

@media (max-width: 575px) {

  .topbar .contact-info i a,
  .topbar .contact-info i span {
    font-size: 13px;
  }
}

@media (min-width: 1200px) {
  .hero .icon-boxes:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: calc(50% + 20px);
    *background-color: #fff;
  }
  li.test-kit-order {
    margin-left: 50px;
}
}


@media (max-width: 1600px){
header .container-xl {max-width: 1260px !important;}
.container {max-width: 1000px !important;}
.section-header h2 {font-size: 30px;}

.hero .icon-box {
    padding: 16px 0px;padding-bottom: 31px;
}
.container.position-relative.banner-box-3 .row.gy-4 {    max-width: 880px;}
.hero .icon-box .icon img {
    max-width: 48px;

}
#home-vidio {
    width: 90%;
    max-width: 880px !important;
}
#topbar .container{    max-width: 1260px !important;}
#banner-right-img.col-xl-4.col-md-6 img{    max-width: 180px;}
p{ font-weight: 500;    font-size: 16px;    line-height: 26px;}
.header-logo{width:150px;}
}


@media (min-width: 1600px){
  #banner-left-heading.col-xl-4.col-md-6 h1{
    font-size: 60px;}
    #banner-left-heading.col-xl-4.col-md-6 p {
    font-size: 24px;
}
}

@media (min-width: 1600px){
.header-logo{width:150px;}
#top-banner-section h1{font-size:60px !important;}
#top-banner-section p{font-size:24px !important;}
  .carousel-inner .p-3421{ width: 100%;}
#testimonials .container img {
    border-radius: 50%;
    width: 57%;
}
#testimonials div#demo {
    width: 100%;
    margin: auto;
}
.hero h1 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.hero p {
  color: var(--color-default);
  font-weight: 500; font-size: 20px;line-height: 28px;
  margin-bottom: 30px;
}
header .container-xl,  #topbar .container {width:96%;max-width: 1760px !important;}
.container {max-width: 1200px !important;}
  .navbar>ul>li {
    padding: 10px 0 10px 40px;
  }
.topbar {
  background: var(--color-primary);
  height: 30px;
  font-size: 13px;
}
  .navbar a,
  .navbar a:focus {
    font-size: 16px;

  }
  .section-header p {
    max-width: inherit;

}
.footer .footer-info p {
    line-height: 20px;
}
.footer .footer-info .logo img {
    max-height: inherit;
    max-width: 150px;
}
  p{ font-weight: 500;    font-size: 18px;    line-height: 30px;}
  #Science .col-xl-6.col-md-6 h3 { font-size: 44px; font-weight: 600;}
  #home-vidio iframe {
    min-height: 637px;
}
#Science .col-xl-6.col-md-6 p {
    font-size: 18px;
    line-height: normal;
}

.checl-mark-342 ul li {
    font-size: 18px;
}
.carousel-inner .p-3421 {
    font-size: 30px;
    line-height: normal;
}
.testi-name {
    font-size: 18px;
}
.testi-name-vv {
    font-size: 16px;
}
.recent-posts .title {
    font-size: 20px;
line-height: normal;
}

.frt-links a {
    font-size: 19px;

}

.frt-links {
    padding: 25px 0;
}
.accordion-item p {
    
    font-size: 18px;
    line-height: 30px;
}

}

@media (max-width: 1279px){
    li.test-kit-order {
    padding: 20px 20px;
}
    .navbar ul{background:#fff;
    }
    .navbar a{color:#333;}
    .mobile-nav-hide{color: var(--color-secondary);}
}
.footer .footer-contact p {
    line-height: 26px;
    font-weight: 500;
    font-size: 14px;
        

}

.carousel-control-prev-icon {
    background-image: url(../img/prev-icon.webp)!important;
    width: 28px!important;
    height: 44px!important;
    margin-right:0px!important;
}

.carousel-control-next-icon {
    background-image: url(../img/next-icon.webp)!important;
    width: 28px!important;
    height: 44px!important;
    margin-left:0px!important;
    
}

button.owl-prev,button.owl-next{position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;}
    
    .owl-prev span{    font-weight: 600;
    width: 28px !important;
    height: 44px !important;
    font-size: 0;
    display: block;}
    
    .owl-next span{font-size: 100px;
    font-weight: 600;
    width: 28px !important;
    height: 44px !important;
    font-size: 0;
    display: block;}
    
    button.owl-prev{left:-65px;}
    button.owl-next{right:-65px;}
    .owl-next{right:0;}
    
    
    
@media (max-width: 1279px){
.navbar .dropdown ul a {
    text-transform: none;
}}


@media (max-width: 1279px){
a.order-a-test-kit {
    background: var(--color-secondary)!important;
    color: #fff!important;
    border: 2px solid transparent;
    border-radius: 50px;
    padding: 10px 20px;
    font-weight: 600;
    display: initial;
}
a.order-a-test-kit:hover {background: #fff !important;color: var(--color-secondary) !important;border:2px solid var(--color-secondary);display: initial; }
.frt-links a{margin: 0 0px;}
}


@media (max-width: 768px){
.owl-carousel {
    display: none;
    width: 80%;
    z-index: 1;
    margin: auto;
}
.carousel-inner .pro-img{display:block}
}
@media (max-width: 1024px){.owl-carousel {
    display: none;
    width: 67%;
    z-index: 1;
    margin: auto;
}
}
@media (max-width: 414px){
#banner-right-img.col-xl-4.col-md-6,#banner-left-heading.col-xl-4.col-md-6 {
    text-align: left!important;
    width: 100%!important;
}
#banner-left-heading.col-xl-4.col-md-6{margin-top:20px;} 
}
@media (max-width: 768px){
/*#top-banner-section{padding:0px 40px;}*/


.owl-carousel {
    display: none;
    width: 80%;
    z-index: 1;
    margin: auto;
}
.carousel-inner .pro-img{display:block; margin-top:0;}
}
@media (max-width: 1024px){.owl-carousel {
    display: none;
    width: 86%;
    z-index: 1;
    margin: auto;
}
}


/*---contact-us-----*/

form .col{margin-bottom:20px;}
  #frat-contact-us .form-control{border:none;border-bottom:1px solid #333;margin-top:15px;font-weight:600;}
  #frat-contact-us .form-control {border-radius:0px}
  .select-wrapper {
  position: relative;
  width: 200px;
}
.select-wrapper:after {
  content: "";
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #666;
  position: absolute;
  right: 13px;
  top: 29px;
  pointer-events: none;
}
select {
  border: 0 !important;
  border-bottom:1px solid #333!important;
  border-radius: 0;
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
  text-indent: 0.01px;
  text-overflow: "";
  font-size: inherit;
  line-height: inherit;
  width: 100%;
}
select::-ms-expand {
  display: none;
}
  button.btn.sub-btn, input.btn.sub-btn {
    background: var(--color-secondary);
    width: auto;
    color: #fff;
    border-radius: 50px;
    padding: 5px 20px;
    text-transform: uppercase;
    margin: auto;
    margin-top: 20px;
    width: 150px;
    font-weight: bold;
}
#frat-contact-us .form-control:focus{
    outline: none;
    -webkit-appearance:none;
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
}
@media (min-width: 768px){#contact-box .col-xl-4 {
    flex: 0 0 auto;
    width: 48%;
   }
   .corporate-address{margin-right:4%}
  }
@media (min-width: 1024px){
  #contact-box .col-xl-4 {
    flex: 0 0 auto;
    width: 32%;
   }
   .mr-80{margin-right:60px;}
    #contact-box .col-xl-4 article{
    /* background: #F5F5F5; */
background: #F5F5F5;
    padding: 26px;    min-height: 282px;}
    .corporate-address,.lab-address{margin-right:2%}
}
#contact-box .col-xl-4 article{
    /* background: #F5F5F5; */
background: #F5F5F5;
    padding: 26px;}
#contact-box .title{font-size: 17px;
    font-weight: 700;
    padding: 0;
    font-family: var(--font-default);
    margin: 0 0 20px 0;}
    .font-icon-contactus{font-size:36px;margin-bottom:20px;}
    .corporate-address p,.lab-address p,.enquiries p{font-weight:600;}
    input.form-control::placeholder {
        color: #1D262E;
    }
    .frat-email a{color:var(--color-secondary);}
    #frat-test-kit-info.container .c-form {
    width: 100%;
    max-width: 662px;
    margin: 0;
}
.org-color{color:var(--color-secondary);}
.clia-1{margin-bottom:20px;}
.clia-2{margin-bottom:25px;font-family: var(--font-default);font-weight:700;}
.h-230 article{height: 236px;}
#frat-test-kit-info button.btn.sub-btn, #frat-test-kit-info input.btn.sub-btn{margin:0px;   margin-left: 10px;}
#autism-test-kit h4{font-weight:700;}
#autism-test-kit img{margin-bottom:20px;}
section#autism-test-kit{padding-bottom:0px;}
.submit-info{font-size:20px;font-weight:bold;}
.holder {
position: absolute;
cursor: auto;
font-size: 11pt;
z-index: 1;
margin-top: 21px;
font-weight: 600;
font-size: 16px;
line-height: 1.5;
color: #212529;
}

.red{
   color:var(--color-secondary);
    font-size:16px;
}

input {
    padding:5px;
    font-size:11pt;
}


#testimonials .container::after {
  content: "";
  clear: both;
  display: table;
}

#testimonials .container img {
  border-radius: 50%;
  width:65%;
}

#testimonials .container span {
  font-size: 20px;
  margin-right: 0px;
}

@media (min-width: 1240px){
  .banner-box-3 {
    margin-top: -134px;
}  
}

@media (max-width: 1240px){
.banner-box-3 {
    margin-top: -80px;
}
.hero p {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 10px;
}
}

@media (max-width: 1024px){
.banner-box-3 {
    padding: 15px 20px;
    border-radius: 10px;
}



}

@media (max-width: 500px) {
  #testimonials .container {
      text-align: center;
  }
  #testimonials .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
.carousel-indicators [data-bs-target]{width:12px !important; height:12px !important;border-radius:100%;}
.carousel-control-next-icon{width:50px;height:50px;}
.carousel-control-prev-icon{width:50px;height:50px;}
#testimonials .carousel-indicators button.active{background-color:#add1d9!important;}
#testimonials .carousel-indicators button{background-color:#ebebeb;}
.publications-main-box .box-w-30 .mt-20 a, .publications-main-box .box-w-30 .mt-20 span a {
    background: #f86e38;
    border-radius: 50px;
    color: #fff;
    width: 30px;
    display: inline-block;
    text-align: center;
    height: 30px;
    line-height: 26px;
    margin-right: 6px;border:2px solid #f86e38;
}
section.frat-publications span.a2a_kit.a2a_kit_size_32.a2a_default_style {
    margin-top: -1px;
}
.publications-main-box .box-w-30 .mt-20 a:hover, .publications-main-box .box-w-30 .mt-20 span a:hover {background: #fff;border:2px solid #f86e38;color:#f86e38;}

.publications-main-box .box-w-30 a img{ border: 1px solid #6c6c6c;
    opacity: 0.3;}
    
    #return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none; z-index:9;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 25px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

p.p-3421:before{content:''; border-left:2px solid #fff; position:absolute; left:-34px; display:block;  height:100%; width:2px;}

@media (max-width: 940px){
.hero .icon-boxes .col-xl-4.col-md-6.aos-init.aos-animate{width:100%}
.owl-nav button img{width:16px;}
.carousel-control-prev-icon {
    background-image: url(../img/prev-icon.webp)!important;
    width: 22px!important;
    height: 24px!important;

}

.carousel-control-next-icon {
    background-image: url(../img/next-icon.webp)!important;
    width: 22px!important;
    height: 24px!important;

    
}
.banner-box-3 {
    margin-top: 0px;
}

.hero p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 30px;
}
}


@media (min-width: 940px){
		#publiction-page #banner-left-heading.col-xl-4.col-md-6 {
			 width: 65%;
			margin-top: 0;
		}
		
		#publiction-page #banner-right-img.col-xl-4.col-md-6 {
			text-align: right;
			width: 35%;
			margin-top: 90px;
		}
		
	}
	
	
	
	button.btn.sub-btn:hover, input.btn.sub-btn:hover {
background: #fff;color: var(--color-secondary) !important;border:2px solid var(--color-secondary); 
}

@media (max-width: 940px){
    .carousel-caption{position: inherit !important;
    margin: 0 auto !important;
    padding: 0;
    left: 0 !important;
    right: 0 !important;
    width: 95%;}
    p.p-3421:before {
    left: 0px; display:none;
    
}
}







@media (max-width: 768px){

    
    .call-to-action {
    padding: 100px 60px;
}
 .copyright-f{text-align:center;}   
}

@media (max-width: 940px){
    
    .copyright-f .d-flex {
    display: block !important;
}
section#recent-posts .section-header h2 {
    text-align: center;
}
button.owl-prev {
    left: -35px;
}
button.owl-next {
    right: -35px;
}
}





.info-on-frat-sample li {
   font-weight: 500;
    font-size: 16px;
    line-height: 26px;
}

.info-on-frat-sample ul{
margin: 0;
   padding: 0;
   margin-left: 15px;
    margin-bottom: 15px;
}

.sitemap-list h5 {
    color: #000;
    font-size: 17px;
    text-transform: uppercase;
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
}

.sitemap-list ul {
    margin: 0;
    padding: 0;
}

.sitemap-list ul li {
    color: #000;list-style: none;
}

.sitemap-list ul li a {
    color: #000;
    font-size: 14px;
}

.sitemap-list ul li a:hover {
    color: var(--color-secondary);
    
}

.site-experience .desk {
    color: #ff6600;
    font-size: 24px;
    width: 100%;
    margin-bottom: 10px;
    border-bottom: 1px solid #ff6600;
}

.cont {
    font-size: 14px;
    color: #333333;
    margin-top: 5px;
    margin-bottom: 2%;
}
.main-windon {
    display: inline-block;
    margin-bottom: 40px;
    width: 100%;
}
.system {
    font-size: 14px;
    color: #333333;
    font-weight: bold;
    margin-bottom: 1%;
}
.window {
    float: left;
}

.won-icon {
    margin-top: 2px;
    float: left;
    margin-left: 12px;
    font-size: 13px;
    color: #666666;
    margin-right: 5%;
}

.window img {
    width: 100%;
    max-width: 35px;
}

.won-icon-andrd {
    margin-top: 0px;
    float: left;
    margin-left: 3%;
}

section#recent-posts {
    padding-top: 0;
}

@media (max-width: 768px){
 #testimonials .carousel-indicators {
    bottom: -87px !important;
	margin-bottom:20px;
}

.carousel-item.active {
    min-height: 500px !important;
}
.recent-posts .title{min-height:auto!important;}

}

@media (max-width: 940px){
 #testimonials .carousel-indicators {
    bottom: -110px;
}

.carousel-item.active {
    min-height: 400px;
}
.recent-posts .title{min-height:120px}
.mr-top-img{margin-top:83px;}
}

@media (max-width: 1024px){
.recent-posts .title{
    min-height: 120px;
}
}

@media (min-width: 1600px){
	.carousel-item.active {
    min-height: 450px;
}
.call-to-action{
	padding: 257px 60px;
}
}

p.text-algin-r-346{text-align:right !important;}
.pd-50-top-bottom{padding-top:50px;padding-bottom:50px;}
.privacy-policy-content ul li{font-weight:500;}

@media (min-width: 1920px){.carousel-inner .pro-img {
    width: 16%;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-top: 40px;
}
    
}

.privacy-policy-content h2 {
    font-family: var(--font-default)!important;
    margin-bottom:10px!important;
    font-size:29px!important;
    margin-top:30px;
}

@media (max-width: 768px){
.call-to-action {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.0)), url(../img/cta-bg.webp) center left -18px;
    background-size: cover;
    padding: 100px 0px;
    border-radius: 0px;
    overflow: hidden;
    height: 200px;
}

.call-to-action .play-btn {
    width: 76px;
    height: 71px;
    /* margin-bottom: 95px; */
    background: radial-gradient(var(--color-secondary) 50%, rgba(0, 131, 116, 0) 52%);
    border-radius: 50%;
    display: inline-block;
    position: relative;
    overflow: hidden;
    margin-top: -30px;
}
    
}

.order-a-test-kit {
    background: url(../img/publications-banner.webp) center center !important;
    background-size: cover !important;
}
.red-text-3452 {
    color: red;
}
.pd-50-top-bottom {
    padding-top: 50px;
    padding-bottom: 50px;
}

.justify-content-align{width:100%;justify-content: center;}
.img-w-10{width:10% !important;}

.info-on-frat-sample h2{
	font-family: var(--font-default)!important;
    margin-bottom: 10px!important;
    font-size: 29px!important;
    margin-top: 30px;
}


.banner-publications {
    background: url(../img/publications-banner.webp) center center !important;
    background-size: cover !important;
}

.banner-contact-us.order-a-test-kit.fa-circle-o-notch:before {
    display:none;
}




#first-name-text::-webkit-input-placeholder {
  background: -webkit-linear-gradient(left, #000 0%, #000 90px,red 20px, red 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#last-name-text::-webkit-input-placeholder {
  background: -webkit-linear-gradient(left, #000 0%, #000 90px,red 20px, red 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#email-text::-webkit-input-placeholder {
  background: -webkit-linear-gradient(left, #000 0%, #000 50px,red 20px, red 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#cookieNotice.display-right {
  right: 20px;
    bottom: 20px;
    max-width: 322px;
    width: 80%;
}
#cookieNotice.light {
    background-color: #fff;
    color: #393d4d;
}
#cookieNotice {
    box-sizing: border-box;
    position: fixed;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    z-index: 999997;
}
#cookieNotice #closeIcon {
    width: 20px;
    height: 20px;
    cursor: pointer;
    color: #bfb9b9;
    overflow: hidden;
    opacity: .85;
    z-index: 999999;
    position: absolute;
    top: 0;
    right: 0;
  
}
#cookieNotice * {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
#cookieNotice .title-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
#cookieNotice .title-wrap svg {
    margin-right: 10px;
}
#cookieNotice h4 {
    font-weight: 700;
    font-size: 18px;
}
#cookieNotice.light p, #cookieNotice.light ul {
    color: #393d4d;
    color: var(--cookieNoticeProDark);
}
#cookieNotice p, #cookieNotice ul {
    font-size: 14px;
    margin-bottom: 20px;
}
#cookieNotice .btn-wrap {
    display: flex;
    flex-direction: row;
    font-weight: 700;
    justify-content: center;
    margin: 0 -5px 0 -5px;
    flex-wrap: wrap;
}
#cookieNotice .btn-wrap button {
    flex-grow: 1;
    padding: 0 7px;
    border-radius: 20px;
    cursor: pointer;
    white-space: nowrap;
    line-height: 36px;
    border: none;
    font-family: inherit;
    font-size: 16px;
    transition: box-shadow .3s;
}
#cookieNotice button {
    outline: 0;
    border: none;
    appearance: none;
    -webkit-appearance: none;
    appearance: none;
}
#cookieNotice .btn-wrap button:hover {
    border:1px solid  #f86e38!important;
    color: #f86e38!important;
    transform: translate3d(0,0px,0); background:#fff;	
}
#cookieNotice .btn-primary{
    color:#ffffff;
    background:#f86e38;
    border: 1px solid #f86e38; margin-bottom:0;
}
.page-404 h1{font-size:150px;}
.accordion-body p a:hover,a.org-color:hover,.org-color a:hover {
    color:var(--color-default);
}


@media (min-width: 1024px){
.test-kit-gray-box .col-xl-4 article {
    min-height: 250px!important;
}}

.social-links a.twitter i{ display:none;}
.social-links a.twitter {
    background: #333 url(../img/twitter.png) no-repeat center;
    background-size: 20px;
}
.social-links a.twitter:hover {background: #F86E38 url(../img/twitter.png) no-repeat center !important; background-size: 20px !important;}